<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

     <title>Портфоліо</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="https://pp.vk.me/c624424/v624424429/316fb/KRJM_4WmNLs.jpg" width="303" height="309" alt="Yura" id="pic">
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Романишин Юрій Васильович</h1>
        
            <p>
                Cell: <span class="tel">+380 (097) 44 59 595</span><br>
                Email: <a href="mailto:yura228adidas@gmail.com" class="email">yura228adidas@gmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
               Я починаючий програміст з України, на даний момент 
навчаюсь в Надвірнянському Коледжі НТУ на спеціальності "Обслуговування 
інформаціних систем і комплексів".
Вивчаю C++,HTML, CSS.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Освіта</dt>
            <dd>
                <h2>Навчальні заклади</h2>
                <p><strong>Освіта:</strong> Коледж НТУ (молодший спеціаліст)<br>
                   <strong>Шкільна освіта:</strong> Надвірнянська Школа І-ІІІ ст. №1</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Уміння</dt>
            <dd>
                <h2>Середовища в яких я працюю</h2>
                <p>MS Office, C++, C#, CSS, HTML</p>
                
                <h2>Збірка комп'ютерів</h2>
                <p>Встановлюю процессори, відеокарти, вінчестери, чищу комп'ютер від пилу.</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Досвід
 роботи</dt>
            <dd>
                
                
                
                <h2>Шкільна бібліотека<span>Школа №1</span></h2>
                <ul>
                    <li>Чистка комп'ютерів, перевстановлення MS WINDOWS</li>
                    
                    
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Хобі</dt>
            <dd>Малюю, читаю книги, подорожую</dd>
            
            <dd class="clear"></dd>
            
            <dt class="clear">Робота</dt>
            <dd>Пропозиції щодо працевлаштування приймаю на e-mail або за телефонним дзвінком</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>



</body></html>